<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>DWA Programação</title>
  
  <!-- FONTE -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  
  <!-- ESTILOS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="sortcut icon" href="img/dwa_programação-logo.png" type="image/x-icon" />

  <!-- SCRIPTS -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <!-- FONT AWESOME -->
  <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
  
  <!-- PROGRESS BAR -->
  <script src="js/progressbar.min.js"></script>
  
  <!-- PARALLAX -->
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
</head>
<body>
  <header>
      <div class="container" id="nav-container">
          <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
              <a class="navbar-brand" id="inicio" href="index.html">
                  <img id="logo" src="img/dwa_programação-logo.png" alt="DWA programação">DWA Programação
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                  <div class="navbar-nav">
                      <a class="nav-item nav-link" id="home-menu" href="#carrossel">Home</span></a>
                      <a class="nav-item nav-link" id="about-menu" href="#slide">Sobre </a>
                      <a class="nav-item nav-link" id="about-menu" href="#teste">Serviços </a>
                      <a class="nav-item nav-link" id="contact-menu" href="#client-area">Cliente</a>
                      <a class="nav-item nav-link" id="where-menu" href="#home2">Contato</a>
                      <a class="nav-item nav-link" id="contact-menu" href="#valida">Onde Estamos</a>
              </div>
          </nav>'
      </div>
  </header>
  <main>
    <div class="container-fluid">
        <div id="mainSlider" class="carousel slide" data-ride="carousel">
            <ol id="slide" class="carousel-indicators">
                <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                <li data-target="#mainSlider" data-slide-to="1"></li>
            </ol>

            <div id="carrossel" class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/banner2.jpg" class="d-block w-100">
    
                <div id="c1" onclick="abrirIFPB()" class="carousel-caption d-md-block">
                    <h2>BEM VINDO À DWA</h2>
                </div>
              </div>
              <div class="carousel-item">
                  <img src="img/banner3.jpg" class="d-block h-40 w-100">
                  <div id="c2" onclick="abrirEditais()" class="carousel-caption d-md-block">
                      <h2>LINKS ÚTEIS DA EMPRESA</h2>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    <div id='about-area'>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class='main-title'>Sobre a Empresa</h3>
                </div>

                <div class="col-md-6">
                    <img width="100%" height="100%" class="img-fluid" src='img/dwa_programação.png'>
                </div>

                <div class="col-md-6">
                    <h3 class="about-title"> <br>
                        Uma empresa para atender as suas necessidades
                    </h3>
                    <p>Tudo de informática que você procurar, temos como ajudar!</p>
                    <p id='cursos'>Reparos em:</p>
                    <ul id="about-list">
                        <li><i class="fas fa-check"></i>Sistemas Operacionais</li>
                        <li><i class="fas fa-check"></i>Programas</li>
                        <li><i class="fas fa-check"></i>Hardware</li>
                        <li><i class="fas fa-check"></i>HDs</li>
                        <li><i id="teste" class="fas fa-check"></i>E muito mais.</li>
                    </ul>
                </div>
            </div>
        </div>

          <h4 id="clientes-menu" class='titulo'>Serviços</h4>
        
        
          <div class="row mt-4">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mb-2">
                    <a class="waves-light">
                        <div id="manutencao" class="card-body info-color text-center">
                            Manutenção de Hardware
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="font-weight-normal my-1 py-2"><a class="text-secondary" href="#">Conserto de computadores e notebooks</a></h5>
                        <p class="mb-4">Qualquer problema que estiver tendo com sua máquina, nós temos a solução!</p>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mb-2">
                    <a class="waves-light">
                        <div class="card-body info-color text-center">
                            Reparos em Softwares
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="font-weight-normal my-1 py-2"><a class="text-secondary" href="#">Análise e reparo de softares defeituosos</a></h5>
                        <p class="mb-4">Se seu programa não estiver funcionando, nós resolvemos o problema.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mb-2">
                    <a class="waves-light">
                        <div class="card-body info-color text-center">
                            Formatação de computadores
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="font-weight-normal my-1 py-2"><a class="text-secondary" href="#">Acabe com a lentidão do computador.</a></h5>
                        <p class="mb-4">Instalamos SOs e fazemos formatações em seus discos (normal ou baixo nível)</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card mb-2">
                    <a class="waves-light">
                        <div class="card-body info-color text-center">
                            Recuperação de dados
                        </div>
                    </a>
                    <div class="card-body">
                        <h5 class="font-weight-normal my-1 py-2"><a class="text-secondary" href="#">Restauração de HDs, cartões de memória e pendrives.</a></h5>
                        <p class="mb-4">Algum arquivo foi perdido ou HD corrompido? Nós podemos consertar.</p>
                    </div>
                </div>
            </div>
        </div>
    
        <br><br>
      
        <div id="client-area">
            <div id="testando">
                <h4 id="clientes-menu" class='titulo'>Clientes</h4>
            </div>
            <br>
            <br>

            <div class="comment" id="home">
                <div class="nomesComment" id="title">
                    <img class="profile" src="img/profile.jpg"> Miguel Ryan | Avaliação - 5.0
                </div>
        
                <div>
                    <br>
                    <strong>
                        Ótimo Site! Adorei os serviços.
                    </strong>
                </div>
            </div>
        
            <br>
            
            <div  class="comment" id="home2">
                <div class="nomesComment" id="title2">
                    <img class="profile" src="img/profile.jpg"> José Andrey | Avaliação - 2.0
                </div>
        
                <div>
                    <br>
                    <strong>
                        Não fui atendido da forma que esperava.
                    </strong>
                </div>
            </div>
            <br>
            <br>
          
        </div>
        <br>
        <section class="mb-4">
            <h3 class='main-title'>Contato</h3>
            <p class="text-center w-responsive mx-auto mb-5">Qualquer dúvida ou interesse em nossos serviços, pode nos contatar!</p>
            <div id="alerta" class="alert alert-danger" role="alert">
                Você não inseriu os dados corretamente!
            </div>

            <div id="alerta2" class="alert alert-success" role="alert">
                A sua mensagem foi enviada!
            </div>
            <div class="row">
                <div class="col-md-9 mb-md-0 mb-5">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" placeholder="Nome" id="name" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="numero" placeholder="Número" class="form-control"> <br>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" placeholder="Email" class="form-control"><br>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form">
                                    <textarea type="text" id="message" placeholder="Mensagem" rows="2" class="form-control md-textarea"></textarea><br>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="text-center text-md-left">
                        <a id="valida" class="main-btn" onclick="tryIt()">Enviar</a>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-map-marker-alt fa-2x"></i>
                            <p>IFPB - Campina Grande</p>
                        </li>
        
                        <li><i class="fas fa-phone mt-4 fa-2x"></i>
                            <p>+55 83988864397</p>
                        </li>
        
                        <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                            <p>miguelryanfreitas@gmail.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
      
        <div>
            <h4 id="sobre-menu" class='main-title'>Onde Estamos?</h4>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1979.0004322600914!2d-35.91666923674654!3d-7.2407379569425405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7aea0a6fab8137d%3A0x24f6e08262999405!2sFederal%20Institute%20of%20Para%C3%ADba%2C%20Campina%20Grande%20Campus!5e0!3m2!1sen!2sbr!4v1655059744675!5m2!1sen!2sbr" width="100%" height="400em" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    <footer class="site-footer" >
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div id="sobre-nos" class="col-md-3">
                <h2 class="footer-heading mb-4">Contato</h2>
                <a href="https://github.com/athavus" target="__blank" class="pl-3 pr-3">Github</a>
                <a href="https://www.instagram.com/1mrzin/" target="__blank" class="pl-3 pr-3">Instagram</a>
                <a href="https://web.whatsapp.com/send?phone=5583988864397" target="__blank" class="pl-3 pr-3">Whatsapp</a>
              </div>
              
              <div class="col-md-5">
                <h2 id="sobre-nos" class="footer-heading mb-4">Sobre Nós</h2>
                <b>Nós somos uma empresa com virtudes baseadas em ajudar as necessidades de informática das pessoas, em todas as áreas, sejam elas hardware ou software.</b>
                <br><br>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Links Úteis</h2>
                <ul class="list-unstyled">
                  <li><a href="#slide" class="smoothscroll">Sobre</a></li>
                  <li><a href="#teste" class="smoothscroll">Serviços</a></li>
                  <li><a href="#client-area" class="smoothscroll">Clientes</a></li>
                  <li><a href="#home2" class="smoothscroll">Contato</a></li>
                  <li><a href="#valida" class="smoothscroll">Onde Estamos?</a></li>
                  <li><a href="#carrossel" class="smoothscroll">Voltar ao Topo</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div id="sobre-nos" class="col-md-12">
            <div class="border-top pt-3">
              <strong>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Este site foi desenvolvido por Miguel Ryan e José Andrey. <a href="politica.html">Política de Privacidade e Termos de Uso</a>
              </strong>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
    </div>  
  </main>
</body>
</html>